ADMIN_EMAIL=<email>
ADMIN_PASS=<password>
DB_DEPLOY=<name database deploy>
DB_NAME=<name database>
DB_MAIL=<email>
DB_PASS=<password>
DB_PERSISTENCE_SERVER=<mongo || firebase>
DB_PERSISTENCE_TYPE=<memory || file || cloud>
NODE_ENV=<production || development>
PORT=<port>
SESSION_NAME=my-session
SESSION_SECRET=secret
SESSION_TIMEOUT=43200000
CREATE_CART_TOGETHER_WITH_USER=true